DB_HOST=193.203.168.205
DB_PORT=3306
DB_NAME=u427445037_coresuiteexp
DB_USER=u427445037_coresuiteexp
DB_PASS=Giogiu2123@
APP_ENV=development
APP_NAME="Coresuite Express"
APP_TAX_RATE=0.0
ALERT_EMAIL=coresuite1@gmail.com
RESEND_API_KEY=re_EcMNJnWt_Mw4g28pTWAjT6y7WHJfW873N
RESEND_FROM=noreply@express.coresuite.it
RESEND_FROM_NAME="AG SERVIZI VIA PLINIO 72"
SALES_FULFILMENT_EMAIL=noreply@express.coresuite.it
CUSTOMER_PORTAL_URL=https://portal.coresuite.it
NOTIFICATIONS_WEBHOOK_URL=
NOTIFICATIONS_WEBHOOK_HEADERS=
NOTIFICATIONS_QUEUE_DSN=
NOTIFICATIONS_QUEUE_EXCHANGE=coresuite.notifications
NOTIFICATIONS_QUEUE_ROUTING_KEY=event
NOTIFICATIONS_QUEUE_NAME=
NOTIFICATIONS_TOPBAR_LIMIT=10
SSO_ISSUER=coresuite-express
SSO_SHARED_SECRET="9c7c9b0cdf3e4d6a90f7a8e4d8f74bad"
SSO_TOKEN_TTL=3600
