DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=u427445037_coresuiteexp
DB_USER=u427445037_coresuiteexp
DB_PASS=Giogiu2123@
APP_ENV=development
APP_NAME="Coresuite"
APP_TAX_RATE=22.0
ALERT_EMAIL=coresuite1@gmail.com
RESEND_API_KEY=re_EcMNJnWt_Mw4g28pTWAjT6y7WHJfW873N
RESEND_FROM=coresuite1@gmail.com
SALES_FULFILMENT_EMAIL=coresuite1@gmail.com
